# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.idarklightning
archives_base_name=rematica
# Masa settings
litematica_fileid=3349118
malilib_fileid=3252979
masa_minecraft_version=1.16.4

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
